# Capítulo 7
## Tratando dados ausentes

* Importando bibliotecas

In [512]:
import pandas as pd
import numpy as np

* Carregando o arquivo csv

In [513]:
df = pd.read_csv('archive/covid_worldwide.csv')

* Visualizando o DF criado

In [514]:
df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

* Verificando as informações do DF

In [515]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  210 non-null    object
 5   Active Cases     212 non-null    object
 6   Total Test       213 non-null    object
 7   Population       228 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

* Salvando os indices das colunas em uma lista para conversão destas em categoria e float

In [516]:
categorycal = df.columns[df.dtypes == object].to_list() 
df[categorycal[0]] = df[categorycal[0]].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    category
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  210 non-null    object
 5   Active Cases     212 non-null    object
 6   Total Test       213 non-null    object
 7   Population       228 non-null    object
dtypes: category(1), int64(1), object(6)
memory usage: 23.1+ KB

In [517]:
categorycal = df.columns[df.dtypes == object].to_list() 
df[categorycal] = df[categorycal].astype(str)

for i in range(len(categorycal)):
    df[categorycal[i]] = df[categorycal[i]].str.replace(',', '')

df[categorycal] = df[categorycal].astype(float)
df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,104196861.0,1132935.0,101322779.0,1741147.0,1.159833e+09,3.348053e+08
1,2,India,44682784.0,530740.0,44150289.0,1755.0,9.152658e+08,1.406632e+09
2,3,France,39524311.0,164233.0,39264546.0,95532.0,2.714902e+08,6.558452e+07
3,4,Germany,37779833.0,165711.0,37398100.0,216022.0,1.223324e+08,8.388360e+07
4,5,Brazil,36824580.0,697074.0,35919372.0,208134.0,6.377617e+07,2.153536e+08

* Verificando a existência de dados nulos

In [518]:
df.isna().sum()

Serial Number       0
Country             0
Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

* Substituindo os dados nulos pelas médias de suas respectivas colunas

In [519]:
df = df.fillna(df.mean())

/tmp/ipykernel_239374/114435927.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df.fillna(df.mean())

* Conferindo a tratativa dos dados nulos

In [520]:
df.isna().sum()

Serial Number      0
Country            0
Total Cases        0
Total Deaths       0
Total Recovered    0
Active Cases       0
Total Test         0
Population         0
dtype: int64

* Verificando as conversções das colunas em categorias e float

In [521]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    category
 2   Total Cases      231 non-null    float64
 3   Total Deaths     231 non-null    float64
 4   Total Recovered  231 non-null    float64
 5   Active Cases     231 non-null    float64
 6   Total Test       231 non-null    float64
 7   Population       231 non-null    float64
dtypes: category(1), float64(6), int64(1)
memory usage: 23.1 KB

In [522]:
df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,104196861.0,1132935.0,101322779.0,1741147.0,1.159833e+09,3.348053e+08
1,2,India,44682784.0,530740.0,44150289.0,1755.0,9.152658e+08,1.406632e+09
2,3,France,39524311.0,164233.0,39264546.0,95532.0,2.714902e+08,6.558452e+07
3,4,Germany,37779833.0,165711.0,37398100.0,216022.0,1.223324e+08,8.388360e+07
4,5,Brazil,36824580.0,697074.0,35919372.0,208134.0,6.377617e+07,2.153536e+08

In [523]:
df.describe()

,Serial Number,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,231.000000,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02,2.310000e+02
mean,116.000000,2.923460e+06,3.005778e+04,2.993905e+06,9.099885e+04,3.249316e+07,2.849326e+07
std,66.828138,9.479286e+06,1.039969e+05,9.075190e+06,7.340514e+05,1.130361e+08,1.016110e+08
min,1.000000,5.000000e+00,1.000000e+00,2.000000e+00,0.000000e+00,7.850000e+03,7.990000e+02
25%,58.500000,2.400100e+04,2.250000e+02,2.845900e+04,6.300000e+01,4.059510e+05,4.932080e+05
50%,116.000000,2.065920e+05,2.570000e+03,3.370400e+05,1.868000e+03,2.824843e+06,5.834950e+06
75%,173.500000,1.296146e+06,1.687700e+04,2.993905e+06,1.882100e+04,2.549222e+07,2.493964e+07
max,231.000000,1.041969e+08,1.132935e+06,1.013228e+08,1.095262e+07,1.159833e+09,1.406632e+09

* Passando os index das colunas todos para minusculas

In [531]:
df.rename(columns=str.lower)

,serial number,country,total cases,total deaths,total recovered,active cases,total test,population
0,1,USA,104196861.0,1.132935e+06,1.013228e+08,1741147.0,1.159833e+09,3.348053e+08
1,2,India,44682784.0,5.307400e+05,4.415029e+07,1755.0,9.152658e+08,1.406632e+09
2,3,France,39524311.0,1.642330e+05,3.926455e+07,95532.0,2.714902e+08,6.558452e+07
3,4,Germany,37779833.0,1.657110e+05,3.739810e+07,216022.0,1.223324e+08,8.388360e+07
4,5,Brazil,36824580.0,6.970740e+05,3.591937e+07,208134.0,6.377617e+07,2.153536e+08
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712.0,1.300000e+01,6.990000e+02,0.0,3.249316e+07,2.849326e+07
227,228,Vatican City,29.0,3.005778e+04,2.900000e+01,0.0,3.249316e+07,7.990000e+02
228,229,Western Sahara,10.0,1.000000e+00,9.000000e+00,0.0,3.249316e+07,6.261610e+05
229,230,MS Zaandam,9.0,2.000000e+00,7.000000e+00,0.0,3.249316e+07,2.849326e+07
230,231,Tokelau,5.0,3.005778e+04,2.993905e+06,5.0,3.249316e+07,1.378000e+03

* Selecionando um subconjunto aleatório

In [536]:
df = df.sample(n=50)
df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
118,119,Trinidad and Tobago,187908.0,4326.000000,183264.0,318.0,8.889360e+05,1406585.0
21,22,Colombia,6356309.0,142486.000000,6179501.0,34322.0,3.695151e+07,51512762.0
223,224,Falkland Islands,1930.0,30057.777778,1930.0,0.0,8.632000e+03,3539.0
227,228,Vatican City,29.0,30057.777778,29.0,0.0,3.249316e+07,799.0
14,15,Argentina,10037135.0,130421.000000,9877032.0,29682.0,3.571607e+07,46010234.0